API_KEY = "YOUR_API_KEY"
API_URL="https://api.elevenlabs.io"

# Final prompt should be "<YOUR_PROMPT_START> <NAME> <YOUR_PROMPT_END>"
THANK_PROMPT_START="YOUR_PROMPT_START"
THANK_PROMPT_END="YOUR_PROMPT_END"